<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="magic.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
        <h1 id="name" class="magic"></div>
            <script>
                let name 
                do {
                    name = prompt("Enter your name")
                }while(name == "" || name == null || name == undefined);
                document.getElementById("name").innerHTML = name
            </script>
</body>
</html>