* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
    font-size: 77px;
}

body {
    text-align: center;
    max-width: 100%;
    height: 657px;
    background-image: linear-gradient(red, pink, purple);
}
.magic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    animation: magicanimate 5s infinite;
    color: white;
}

@keyframes magicanimate {
    0%,100% {
        margin-left: -30%;
        text-shadow: 10px -5px rgb(247, 0, 255), 20px -10px rgb(0, 247, 255), 30px -15px rgb(45, 45, 255), 40px -20px rgb(46, 247, 46), 50px -25px rgb(255, 255, 90), 60px -30px rgb(255, 114, 137), 70px -35px red;
        color: black;
    }
    25%, 75% {
        color: white;
    }
    50% {
        margin-left: 30%;
        text-shadow: -10px -5px rgb(247, 0, 255), -20px -10px rgb(0, 247, 255), -30px -15px rgb(45, 45, 255), -40px -20px rgb(46, 247, 46), -50px -25px rgb(255, 255, 90), -60px -30px rgb(255, 114, 137), -70px -35px red;
        color: black;
    }
}